server.port=8443

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:server-keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=server-keypair

server.ssl.trust-store=classpath:server-truststore.jks
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS
server.ssl.client-auth=want

X509SubjectMatch=Yang
